{
  "name": "@cadent/sass-base",
  "version": "1.0.7",
  "description": "Base sass file for all cadent sass projects",
  "main": "src/_index.scss",
  "scripts": {
    "test": "test"
  },
  "author": "Drew DeCarme (ddecarme@cadent.tv)",
  "license": "Apache-2.0",
  "gitHead": "4dac1091ac0ef45d77217c9cc4a2515989108ea2"
}
