{
  "name": "@cadent/sass-dropdown",
  "version": "1.2.0",
  "description": "Dropdown sass component for all cadent sass projects",
  "main": "src/_index.scss",
  "scripts": {
    "test": "test"
  },
  "author": "Drew DeCarme (ddecarme@cadent.tv)",
  "license": "Apache-2.0",
  "dependencies": {
    "@cadent/sass-root": "^1.1.0",
    "classnames": "^2.2.6"
  },
  "gitHead": "4dac1091ac0ef45d77217c9cc4a2515989108ea2"
}
